<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>My Form</title>
</head>
<body>

<div class="container">
    <form>
        <div class="profile">
            <div class="profilePicture"></div>
        </div>
        <div class="formGroup">
            <label class="labelEmail"><b>EMAIL ADDRESS</b><br>
                <input type="email" name="email" placeholder="ENTER YOUR EMAIL ADRESS">
                <div class="requiredField"><span>*</span>
                    <div class="requiredInfo">required<span class="requiredArrow"></span></div>
                </div>
                <small class="error"></small>
            </label>
        </div>
        <div class="formGroup">
            <label class="labelPassword"><b>PASSWORD</b><br>
                <input type="password" name="password" placeholder="ENTER YOUR PASSWORD">
                <div class="requiredField"><span>*</span>
                    <div class="requiredInfo">required<span class="requiredArrow"></span></div>
                </div>
            </label>
        </div>
        <label class="checkboxLabel">
            <b>REMEMBER ME</b>
            <input type="checkbox"/>
            <span></span>
        </label>
        <div class="passwordReminder">
            <a href="" class="passwordLink" onclick="popup()">Forgotten password?</a>
            <button>LOGIN</button>
        </div>
    </form>


    <div class="popup">
        <form class="form">
            <div class="profile">
                <p id="resetText">RESET PASSWORD</p>
                <div class="profilePicture"></div>
            </div>
            <div class="formGroup">
                <label class="labelEmail"><p>Hey, it happens to everyone.<br>Just let us know what email adress you use
                    to login<br> and we'll send you an email with instructions.<br></p><b>EMAIL ADDRESS</b><br>
                    <input id = 'popupEmail' type="email" name="email">
                    <div class="requiredField"><span>*</span>
                        <div class="requiredInfo">required<span class="requiredArrow"></span></div>
                    </div>
                    <small class="popupError"></small>
                </label>
            </div>
            <div class="passwordReminder">
                <button class="cancelBtn">CANCEL</button>
                <button class="resetBtn">RESET PASSWORD</button>
            </div>
        </form>
    </div>

</div>


<script src="js/form.js"></script>
</body>
</html>